t_var:var
t_integer:integer
t_id:kyle
s_semi:;
t_string:kyle
t_id:nice
s_semi:;
t_integer:integer
t_id:kyle
s_comma:,
t_id:kyle
s_comma:,
t_id:kyle
s_semi:;
t_main:main
t_while:while
s_lparen:(
s_lparen:(
t_integer:5
s_eq:==
t_integer:4
s_rparen:)
s_or:||
s_lparen:(
t_string:hi
s_eq:==
t_id:kyle
s_rparen:)
s_rparen:)
t_loop:loop
t_if:if
s_lparen:(
t_id:kyle
s_rparen:)
t_then:then
t_id:kyle
s_assign:=
t_integer:5
s_plus:+
t_integer:5
s_and:&&
t_integer:5
s_plus:+
t_integer:5
s_semi:;
t_else:else
t_if:if
s_lparen:(
t_id:kyle
s_rparen:)
t_then:then
t_id:kyle
s_assign:=
t_integer:5
s_plus:+
t_integer:5
s_and:&&
t_integer:5
s_plus:+
t_integer:5
s_semi:;
t_else:else
t_id:kyle
s_assign:=
t_integer:5
s_semi:;
t_end:end
t_if:if
t_end:end
t_if:if
t_end:end
t_loop:loop
t_output:output
s_lparen:(
t_id:lucas
s_minus:-
s_lparen:(
t_id:kyle
s_eq:==
t_string:nice
s_rparen:)
s_rparen:)
t_id:kyle
s_assign:=
t_integer:5
s_semi:;
t_id:kyle
s_assign:=
t_integer:integer
s_plus:+
t_string:nice
s_and:&&
t_integer:integer
s_minus:-
s_lparen:(
t_id:kyle
s_mult:*
s_lparen:(
t_integer:integer
s_rparen:)
s_rparen:)
s_semi:;
t_output:output
s_lparen:(
t_string:kyle
s_rparen:)
t_end:end
